<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="author" content="Andrew Rodeghero">
    <title>arodSG</title>
    <link rel="stylesheet" href="arodsg2.css" type="text/css">
</head>

<body>
	<div class="logo2">
		<a href="./index.html">
			<center><img src="logo_trans.png" alt="arodSG"></center>
		</a>
	</div>
	<ul><strong>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./videos.html">Videos</a></li>
		<li><a href="./music.html">Original Music</a></li>
		<li><a href="./about.html">About</a></li>
		<li><a class = "acive"
			href="./contact.html">Contact</a></li></strong>
	</ul>
	<br>
	<ul>
		<div class="social_button">
			<iframe src="https://www.facebook.com/plugins/like.php?
			href=https%3A%2F%2Fwww.facebook.com%2FarodSG%2F&
			width=51&layout=box_count&action=like&size=small&show_faces=false&share=false&height=65&appId"
			width="51" height="40" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
		</div>
		<div class="social_button">
			<script src="https://apis.google.com/js/platform.js"></script>
			<div class="g-ytsubscribe" data-channelid="UCWmTi15hn6vFRT5gxYvI4WQ" data-layout="default" data-count="default"></div>
		</div>
	</ul>
	<br><br>
		<div class="text_container">

			<form action="/submit_form.php">
				<div class="form_top">
					<label for="name">Your Name</label>
					<input type="text" id="name" name="name" placeholder="Name">
				
					<label for="reason">Contact Reason</label>
					<select id="reason" name="reason">
						<option value="general">General Inquiry</option>
						<option value="business">Business Inquiry</option>
						<option value="mfeedback">Music Feedback</option>
						<option value="wfeedback">Website Feedback</option>
					</select>
				</div>
				<label for="message">Message</label>
				<textarea id="message" name="message" placeholder="Enter your message..." style="height:100px"></textarea>
				
				<input type="submit" value="Submit">
			</form>
		</div>
	
	<div class="footer">
		<p><center>Contact: <a href="mailto:andrew@arodsg.com?subject=Contact%20arodSG" target="_top">andrew@arodsg.com</a>
		&emsp; Copyright © 2017 Andrew Rodeghero</center></p>
	</div>
</body>

</html>
